logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
#activeMQ
spring.artemis.mode=native
spring.artemis.broker-url=tcp://127.0.0.1:8161
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa