spring.application.name=order-service
logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
#activeMQ
spring.artemis.mode=native
spring.artemis.broker-url=tcp://127.0.0.1:8161
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
#jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

# Zipkin
# spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=false